<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white2"
        android:elevation="8dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/ic_arrow_left" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chỉnh sửa thông tin"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/quananImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/n_bg"
                android:src="@drawable/girl" />

            <ImageButton
                android:id="@+id/btnChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/quananImg"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_image" />

            <EditText
                android:id="@+id/txtTenQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quananImg"
                android:layout_marginTop="12dp"
                android:background="@drawable/n_bg"
                android:padding="8dp"
                android:text="Tên quán" />

            <EditText
                android:id="@+id/txtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTenQuan"
                android:layout_marginTop="8dp"
                android:background="@drawable/n_bg"
                android:padding="8dp"
                android:text="Mô tả" />

            <TextView
                android:id="@+id/txtGioMoCua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMoTa"
                android:layout_marginTop="8dp"
                android:background="@drawable/n_bg"
                android:textSize="20dp"
                android:padding="8dp"
                android:text="00:00" />

            <TextView
                android:id="@+id/txtGioHDongCua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMoTa"
                android:layout_marginTop="8dp"
                android:background="@drawable/n_bg"
                android:layout_toRightOf="@+id/txtGioMoCua"
                android:textSize="20dp"
                android:padding="8dp"
                android:text="00:00" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/orange"
        android:text="Cập nhật"
        android:textSize="20dp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>