<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white2"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/ic_baseline_un_fav_24" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white2"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/quananImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/n_bg"
                    android:src="@drawable/girl"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txtTenQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:layout_toRightOf="@+id/quananImg"
                    android:text="Tên quán"
                    android:textColor="@color/black"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/txtMoTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTenQuan"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:layout_toRightOf="@+id/quananImg"
                    android:text="Mô tả"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtMoTa"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtGioHoatDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:layout_toRightOf="@+id/quananImg"
                    android:text="00:00-00:00"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtGioHoatDong"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtViTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:layout_toRightOf="@+id/quananImg"
                    android:text="10.99999999999999-10.9999999999999"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtViTri"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@+id/quananImg"
                    android:background="@color/gray" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_bg2"
                android:backgroundTint="@color/white2"
                app:tabGravity="start"
                app:tabIconTint="#fa4a0c"
                app:tabIndicatorAnimationDuration="300"
                app:tabIndicatorColor="#fa4a0c"
                app:tabIndicatorFullWidth="false"

                app:tabIndicatorGravity="bottom"
                app:tabInlineLabel="true"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="@color/black"

                android:elevation="8dp"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/gridviewMonAn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:horizontalSpacing="8dp"-->
<!--                android:numColumns="2"-->
<!--                android:stretchMode="columnWidth"-->
<!--                android:verticalSpacing="8dp"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_marginTop="8dp"/>-->

            <com.example.googleapi.CustomViewpager
                android:id="@+id/listmonan_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>