<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_white"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_drag_handle_24"/>

    <com.example.googleapi.BottomSheetListView
        android:id="@+id/listViewBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@color/gray"
        android:dividerHeight="1dp" />

</LinearLayout>